# cycle-time-jira-gadget

./: .gitignore  LICENSE  date-utils.js  date-utils.spec.js  gulpfile.js  metrics-calculator.js  metrics-calculator.spec.js  package-lock.json  pom.xml
src/main/javascript/: date-utils.js  jira-status-resolver.js
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: cycle-time-jira-gadget.css
src/main/resources/gadgets/cycle-time-jira-gadget/: gadget.xml
src/main/resources/i18n/: cycle-time-jira-gadget.properties
src/main/resources/js/: cycle-time-jira-gadget.js
src/test/javascript/: date-utils.spec.js  jira-status-resolver.spec.js  metrics-calculator.spec.js
src/test/resources/jira-api-responses/: api-2-status.json  sample-2-issues.json  sample-ISSUE-24177.json
test-data/: sample-3-issues.json  sample-ISSUE-123.json  sample-ISSUE-23389.json  sample-ISSUE-24510.json
